@media only screen and (min-width: 32rem) {
    body {
        max-width: 900px;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    .view-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .grid-view .card {
        display: block;
        align-items: center;
        margin-bottom: 10px;
        text-align: center;
    }

    header {
        grid-template-columns: 24px auto auto;
        align-items: center;
        padding: 5px 10px;
    }

    main img {
        width: 70%;
        height: auto;
        grid-column: 1/3;
    }

    main h1 {
        grid-column: 1/3;
        text-align: left;
        font-size: 2rem;
        color: #3d405B;
        margin-bottom: 0px
    }

    .navigation {
        display: block;
        margin-top: 0;
        border: none;
    }

    .navigation ul {
        display: flex;
        gap: 16px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .hero {
        grid-column: 1/4;
        text-align: left;    }

    .hero img {
        width: 80%;
        position: relative;
    }

    .hero-content {
        position: absolute;
        top: 20%;
        text-align: center;
        width: 70%;
        margin-top: 100px;
    }

    .hero-content h1 {
        margin: 0;
        font-size: 2.5rem;
        color: #fff;
    }

    .events {
        grid-column: 1/2;
    }

    .weather-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 2/3;    
    }

    .current-weather {
        grid-column: 1/2;

    }

    .weather-forecast {
        grid-column: 2/3;
    }

    .spotlight {
        grid-column: 1/4;
        padding: 10px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 10px;
        margin: 0;
    }

    footer {
        background: #ecf0f1;
        text-align: left;
        padding: 1rem 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .social {
        justify-content: center;
    }
}