@media only screen and (min-width: 32rem) {
    body {
        max-width: 900px;
        margin: 0 auto;
    }

    .hamburger {
        display: none;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .navigation {
        display: block;
        margin-top: 8px;
        border-bottom: solid 1px #eee;
    }

    .navigation ul {
        display: flex;
        gap: 16px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .navigation a {
        border: none;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 350px;
        grid-gap: 20px;
    }

    #me {
        grid-column: 1/2;
    }

    #photo {
        grid-column: 2/3;
    }

    #third {
        grid-column: span 2;
    }

}
.filter-buttons {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    gap: 10px;
    border-radius: 50px;
    border-width: 2px;
    border-style: solid #3d405B;
    padding: 10px;
}
